@import 'partials/setup.scss';





h1 {
	font-size: 6rem;
	margin: 0;
}




header {
	text-align: center;
	background: papayawhip;
	img {
		position: relative;
		height: 100px;
		top: 20px
	}
}



body {
	background: linear-gradient(rgba(0,0,0,.10),rgba(255,255,255,1)),url('../../public/assets/hero.jpg');
	background-size: cover;
	background-position: bottom center;
	background-repeat: no-repeat;
	-height: 100vh;
}


.wrapper {
	max-width: 70%;
	margin: 0 auto;
	background: red;
}

.workoutFormContainer {
	.workoutForm {
		.workoutForm__question1 {
			display: flex;
			flex-direction: column;
			text-align: center;
			label {
				font-size: 3rem;
			}
			select {
				font-size: 3rem;
				max-width: 50%;
				margin: 0 auto;
			}
		}	
		button {
			font-size: 3rem;
			margin: 0 auto;
			display: block;
		}
	}
}


.workoutDisplay {
	.allWorkouts {
		font-size: 2.5rem;
		ul {list-style: numerical;}
	}
}